*{
    font-family: 'poppins', Arial;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #FFFFFF;
    --text-color: #000E27;
    --main-color: #0256EF;
    --primary-color: #616C80;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
.logo img {
    max-width: 100%;
    width: 130px;
    height: auto;
}
.navlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlist li {
    position: relative;
}
.navlist li a {
    font-size: 15px;
    color: var(--text-color);
    font-weight: 400;
    padding: 10px 26px;
}
.navlist li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    bottom: -2.5px;
    right: 0;
}
.navlist a:hover::after {
    width: 100%;
    transition: ease-out .40s;
}
.menu, .close {
    display: none;
}
.close {
    width: 40px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 40px;
    transition: .3s;
}
.partner-btn {
    display: inline-block;
    padding: 5px 20px;
    font-size: 12px;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    margin-left: 100px;
}
.partner-btn:hover {
    border: 2px solid var(--text-color);
    color: var(--bg-color);
    background-color: var(--text-color);
    transform: scale(1.12);
    transition: ease .2s;
}
section {
    padding: 100px 20%;
}
.home {
    min-width: 100%;
    width: 100%;
    height: 100%;
    background: url(background.svg);
    background-size: cover;
    background-position: cover;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.home-text {
    position: relative;
    margin-top: 20%;
}
.home-text h2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--main-color);
}
.home-text h1 {
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 45px;
    color: var(--text-color);
    margin: 5px 0;
}
.home-text h3 {
    font-size: 15px;
    font-weight: 300;
    color: var(--primary-color);
    margin: 20px auto;
}
.explore-btn {
    display: inline-block;
    padding: 8px 25px;
    font-size: 14px;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 50px;
    color: var(--bg-color);
    line-height: 20px;
}
.explore-btn:hover {
    border: 2px solid var(--text-color);
    color: var(--bg-color);
    background-color: var(--text-color);
    transform: scale(1.13);
    transition: ease .2s;
}
.home-image .home-img {
    max-width: 100%;
    width: 1100px;
    height: auto;
}
header.sticky {
    background: var(--bg-color);
    padding: 15px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /8%); 
}
.sub-service .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 50px;
    align-items: center;
    text-align: center;
}
.box {
    padding: 45px;
    transition: ease .50s;
    cursor: pointer;
}
.box-img img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.box-text h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}
.box-text p {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    line-height: 20px;
}
.box:hover {
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%); 
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.0, 1.0, 1.0) scale3d(1.05,1.05,1.05);
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
}
.about-img img {
    max-width: 100%;
    width: 450px;
    height: auto;
    transition: ease.2s ;
}
.about-text h2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--main-color);
}
.about-text h1 {
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 45px;
    color: var(--text-color);
    margin: 5px 0;
}
.about-text h3 {
    font-size: 15px;
    font-weight: 300;
    color: var(--primary-color);
    margin: 20px 0;
}
.read-more-btn {
    display: inline-block;
    padding: 8px 25px;
    font-size: 14px;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 50px;
    color: var(--bg-color);
    line-height: 20px;
}
.explore-btn:hover {
    border: 2px solid var(--text-color);
    color: var(--bg-color);
    background-color: var(--text-color);
    transform: scale(1.12);
    transition: ease .2s;
}
.read-more-btn:hover {
    border: 2px solid var(--text-color);
    color: var(--bg-color);
    background-color: var(--text-color);
    transform: scale(1.12);
    transition: ease .2s;
}
.portfolio .heading {
    text-align: center;  
}
.portfolio .heading h2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--main-color);
}
.portfolio .heading h1 {
    font-size: 45px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 45px;
    color: var(--text-color);
}
.portfolio .heading h3 {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    margin: 15px 0;
    line-height: 20px;
}
.port {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 30px;
    align-items: center;
    margin-top: 50px;
    text-align: center;
    cursor: pointer;
}
.port-image {
    position: relative;
}
.port-image img {
    max-width: 100%;
    width:370px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .4s;
}
.layer:hover {
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--bg-color);
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h2 {
    bottom: 50%;
    opacity: 1;
    position: absolute;
}
.layer p {
    font-size: 14px;
    font-weight: 400;
    color: var(--bg-color);
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover p {
    bottom: 46%;
    opacity: 1;
}
.services .heading {
    text-align: center;  
}
.services .heading h2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--main-color);
}
.services .heading h1 {
    font-size: 45px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 45px;
    color: var(--text-color);
}
.services .heading h3 {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    margin: 15px 0;
    line-height: 20px;
}
.service-list {
    max-width: 100%;
    position: relative;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 30px;
    margin-top: 80px;
    cursor: pointer;
}
.list1 {
    padding: 50px 85px;
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    transition: ease .4s;
    cursor: pointer;
    display: block;
    align-items: start;
}
.top {
    display: flex;
    align-items: center;
    justify-content: start;
}
.top img {
    width: 55px;
    height: 55px;
    border-radius: 50px;
    background-color: var(--main-color);
    padding: 15px;
    margin: 20px 10px;
}
.top.one-content img {
    background: #a3acbd;
}
.top.two-content img {
    background: rgb(230, 78, 78);
}
.top.three-content img {
    background: #52ea69;
}
.top.four-content img {
    background: #e1bb47;
}
.top.five-content img {
    background: #c53eb7;
}
.top.six-content img {
    background: #e76d55;
}
.list1 h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    padding-left: 20px;
}
.list1 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 5px;
}
.list1:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.0, 1.0, 1.0) scale3d(1.05,1.05,1.05);
}
.more .box-container h2 {
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}
.cont-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 30px;
    margin-top: 80px;
    cursor: pointer;
    text-align: center;
}
.container {
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%); 
    border-radius: 10px;
    padding: 40px 50px;
    transition: ease .40s;
    cursor: pointer;
}
.container.one {
    background-color: #bbdeda;
} 
.container.two {
    background-color: #ffffff;
} 
.container.three {
    background-color: #e3d69c;
} 
.cont-text h3 {
    font-size: 20px;
    font-weight: 600;
}
.cont-text p {
    font-size: 15px;
    font-weight: 500;
}
.contact{
    align-items: center;
    text-align: center;
    justify-content: center;
    background: var(--main-color);
    width: 64%;
    margin: 100px auto;
    padding: 90px 150px;
    border-radius: 12px;
    background: url(./cover\ pic.svg);
    background-size: cover;
    opacity: 90%;
}
.contact-head h1 {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
}
.contact-head h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 20px;
    line-height: 25px;
}
form {
    display: flex;
    justify-content: center;
}
.contact form input[type="email"] {
    max-width: 100%;
    width: 500%;
    padding: 12px 17px;
    background: var(--bg-color);
    color: var(--primary-color);
    border-radius: 50px;
    border: none;
    outline: none;
    margin: 0 10px;
}
.contact form input[type="submit"] {
    max-width: 100%;
    width: 100px;
    padding: 12px 17px;
    background: #eb2727;
    color: var(--bg-color);
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
}
.end {
    text-align: center;
    font-size: 14px;
    padding: 20px;
}
@media (max-width:1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky {
        padding: 14px 3%;
        transition: .3s;
    }
    section {
        padding: 20px 8%;
        transition: .3s;
    }
    .contact {
        width: 85%;
        transition: .3s;
    }
}
@media (max-width: 970px) {
    header {
        padding: 20px 8%;
    }
    header.sticky {
        padding: 20px 6%;
        transition: .3s;
    }
    .menu, .close {
        display: block;
    }
    .home {
        min-height: 100px;
    }
    .navcol {
        display: none;
    }
    .navcol.open {
        display: block;
    }
    .partner-btn {
       border: none;
       font-size: 15px;
       color: var(--bg-color);
       font-weight: 400;
    }
    .navcol {
        height: 100vh;
        position: fixed;
        padding-top: 100px;
        top: 0;
        right: 0;
        left: 55%;
        background: var(--text-color);
        cursor: pointer;
        transition: .3s;
        z-index: 999;
    }
    .navlist {
        align-items: start;
        flex-direction: column;
        padding-left: 20px;
        transition: .3s;
    }
    .partner-btn:hover {
        display: none;
        transition: none;
    }
    header .navlist a {
        color: var(--bg-color);
        display: block;
        margin: 5px;
        font-size: 20px;
        font-weight: 300;
    }
    .navlist li a:hover, .Partner-btn:hover {
        color: var(--main-color);
        font-weight: bold;
        font-size: 22px;
    }
    header .navlist .partner-btn {
        color: var(--bg-color);
        display: block;
        margin: 5px;
        font-size: 20px;
        font-weight: 300;
    }
    header .navlist .partner-btn:hover {
        color: var(--main-color);
        font-weight: bold;
        font-size: 22px;
    }
    .navlist a::after {
        display: none;
    }
    .home-text h2 {
        font-size: 15px;
        font-weight: 400;
        color: var(--main-color);
    }
    
}
@media (max-width: 800px) {
    .home {
        display: block;  
        min-height: 130vh;
    }
    .home-text {
        padding-top: 10px;
    }
    .home-image {
        text-align: center;
    }
    .home-image .home-img {
        width: 600px;
        height: auto;
    }
    .about {
        display: flex;
        flex-direction: column;
    } 
    .about-img {
        width: 600px;
        height: auto;
        text-align: center;
        align-items: center;
        margin-bottom: 50px;
        transition: .3s;
    }
    section {
        padding: 80px 5%;
        transition: .3s;
    }
}
@media (max-width: 560px) {
    .portfolio .heading h1 {
        font-size: 40px;
    }
    .portfolio .heading h3 {
        font-size: 12px;
        font-weight: 400;
        color: var(--text-color);
        margin: 15px 0;
        line-height: 20px;
    }.portfolio h2 {
        font-size: 20px;
    }
    .services .heading h1 {
        font-size: 40px;
    }
    .services .heading h3 {
        font-size: 12px;
        font-weight: 400;
        color: var(--text-color);
        margin: 15px 0;
        line-height: 20px;
    }
    .services h2 {
        font-size: 20px;
    }
    .box-container h2 {
        font-size: 20px;
    } 
    .contact form input[type="email"] {
       width: 350px;
    }
    
}